using System;

namespace MyApp
{
    internal class WorkWithArrays
    {
        static void Main(string[] args)
        {
            int[] array1 = { 1, 2, 3, 4, 5 };
            int[] array2 = { 6, 7, 8, 9, 10 };
            int[] resultArray = new int[array1.Length + array2.Length]; 
            Console.Write("Array 1: ");
            foreach (int element in array1)
            {
                Console.Write(element + " ");
            }
            Console.Write("\nArray 2: ");
            foreach (int element in array2)
            {
                Console.Write(element + " ");
            }
            for (int i = 0; i < array1.Length; i++)
            {
                resultArray[i] = array1[i];
                resultArray[i+5] = array2[i];
            }
            Console.Write("\nResult Array: ");
            foreach (int element in resultArray)
            {
                Console.Write(element + " ");
            }
        }
    }
}
